# phone_review_backend

./: pom.xml
src/main/java/com/svwh/phonereview/: PhoneReviewApplication.java
src/main/java/com/svwh/phonereview/annotation/: RecordInteraction.java
src/main/java/com/svwh/phonereview/aspect/: UserInteractionAspect.java
src/main/java/com/svwh/phonereview/auth/: AuthController.java  AuthServiceImpl.java  IAuthService.java  UserInfoThreadLocal.java
src/main/java/com/svwh/phonereview/auth/annotation/: IgnoreAuth.java
src/main/java/com/svwh/phonereview/auth/aop/: AuthAspect.java
src/main/java/com/svwh/phonereview/auth/token/: AUser.java  BasicTokenService.java  ITokenService.java  LocalTokenService.java  TokenBuilder.java  TokenInfo.java  TokenUtil.java
src/main/java/com/svwh/phonereview/common/: ResultVo.java
src/main/java/com/svwh/phonereview/common/constant/: AnnouncementConstant.java  CommentConstant.java  FavoriteConstant.java  PostsConstant.java  RecommendConstant.java
src/main/java/com/svwh/phonereview/common/validation/: AddGroup.java  ChangePassword.java  DeleteGroup.java  EditGroup.java  QueryGroup.java
src/main/java/com/svwh/phonereview/config/: AlgorithmConfig.java  AopConfig.java  CacheConfig.java  CorsConfig.java  PaginationConfig.java
src/main/java/com/svwh/phonereview/controller/: AnnouncementController.java  BrandController.java  CommentController.java  EmailController.java  FavoriteController.java  FileController.java  NotificationController.java  PhoneModelController.java  PostsController.java  TestController.java  UserController.java
src/main/java/com/svwh/phonereview/domain/bo/: AnnouncementBo.java  BrandBo.java  CommentBo.java  FavoriteBo.java  NotificationBo.java  PhoneModelBo.java  PhotoBo.java  PostsBo.java  UserBo.java
src/main/java/com/svwh/phonereview/domain/dto/: PostDTO.java  RecommendationDTO.java
src/main/java/com/svwh/phonereview/domain/entity/: Announcement.java  Brand.java  Comment.java  Favorite.java  ItemSimilarity.java  Notification.java  PhoneModel.java  Photo.java  Posts.java  RecommendationLog.java  User.java  UserInteraction.java  UserSimilarity.java
src/main/java/com/svwh/phonereview/domain/vo/: AnnouncementVo.java  BrandVo.java  CommentVo.java  FavoriteVo.java  LoginVo.java  NotificationVo.java  PhoneModelVo.java  PhotoVo.java  PostsVo.java  UserVo.java
src/main/java/com/svwh/phonereview/exception/: BusinessException.java  DefaultErrorCode.java  IErrorCode.java
src/main/java/com/svwh/phonereview/handler/: ConvertFilter.java  GlobalExceptionHandler.java  LocalConvetFilter.java  ResultWrapperHandler.java
src/main/java/com/svwh/phonereview/mapper/: AnnouncementMapper.java  BaseConvertMapper.java  BrandMapper.java  CommentMapper.java  FavoriteMapper.java  ItemSimilarityMapper.java  NotificationMapper.java  PhoneModelMapper.java  PhotoMapper.java  PostsMapper.java  RecommendationLogMapper.java  UserInteractionMapper.java  UserMapper.java  UserSimilarityMapper.java
src/main/java/com/svwh/phonereview/permission/: CheckMode.java  RoleEnum.java
src/main/java/com/svwh/phonereview/permission/annotation/: CheckPermission.java
src/main/java/com/svwh/phonereview/permission/aop/: CheckPermissionAspect.java
src/main/java/com/svwh/phonereview/query/: PageQuery.java  PageVo.java  RecommendQuery.java
src/main/java/com/svwh/phonereview/scheduler/: SimilarityCalculationScheduler.java
src/main/java/com/svwh/phonereview/service/: AnnouncementService.java  BrandService.java  CommentService.java  FavoriteService.java  FileService.java  NotificationService.java  PhoneModelService.java  PostsService.java  RecommendationService.java  SimilarityService.java  UserInteractionService.java  UserService.java
src/main/java/com/svwh/phonereview/service/impl/: AnnouncementServiceImpl.java  BrandServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  PhoneModelServiceImpl.java  PostsServiceImpl.java  RecommendationServiceImpl.java  SimilarityServiceImpl.java  UserInteractionServiceImpl.java  UserServiceImpl.java
src/main/java/com/svwh/phonereview/task/: Task.java
src/main/java/com/svwh/phonereview/task/manager/: DelayTaskManager.java  ITaskManager.java
src/main/java/com/svwh/phonereview/utils/: FileUtil.java  MapstructUtils.java  PasswordUtils.java  SpringContextHolder.java
src/main/java/com/svwh/phonereview/verifycode/: EmailVerifyCode.java  IVerifyCode.java  VerifyCodeConstant.java  VerifyCodeRequest.java
src/main/java/com/svwh/phonereview/verifycode/cache/: IVerifyCodeCache.java  MemoryVerifyCodeCache.java
src/main/java/com/svwh/phonereview/verifycode/context/: VerifyCodeContext.java
src/main/resources/: application-dev.yaml  application.properties
src/main/resources/sql/: phone_review.sql  phone_review_zj.sql
src/test/java/com/svwh/phonereview/: PhoneReviewApplicationTests.java
